header {
    background: #43a8e2;
    clear: both;
    width: 100%;
    text-align: right;
}

header div {
    width: 10em;
    text-align: center;
    display: inline-block;
    padding: .8em 0;
    margin: 0 2em 0 0;
}

header div h2,
header div i {
    padding: .1em 0;
    margin: 0;
}

header div.header-logo {
  color: #FFF;
}

sidebar {
    background: #91c5e2;
    float: left;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 200ms ease-out;
    /*width: 4em;*/
    height: 100%;
}

sidebar.sidebar-extend {
    /*width: 12em;*/
}

main {
    float: left;
    padding: 1em 1em 0 1em;
    box-sizing: border-box;
}

footer {
    width: 100%;
    clear: both;
    background: #4D4D4D;
    padding: 4em 0;
}

/* GRID experiment */
#wrapper {
  display: grid;
  grid-template-columns: 4em auto;
  transition: all 300ms ease-in-out;
}

#wrapper.sidebar-extend {
  grid-template-columns: 12em auto;
  grid-template-rows: auto;
}

#wrapper.modal-on {
  opacity: 0.4;
}

header {
  grid-column: 1/3;
}

sidebar {
  grid-column: 1/2;
}

main {
  grid-column: 2/3;
}

footer {
  grid-column: 1/3;
}

modal {
  width: 100%;
  height: 100%;
}
